# ShoppingList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglistapp/: MainActivity.kt  MainSharedViewModel.kt  ShoppingListApplication.kt
app/src/main/java/com/example/shoppinglistapp/activeLists/: ActiveListsFragment.kt
app/src/main/java/com/example/shoppinglistapp/adapters/: DetailsListInterface.java  DetailsListItemsAdapter.kt  ShoppingListAdapter.kt  ShoppingListItemsAdapter.kt
app/src/main/java/com/example/shoppinglistapp/adapters/viewholders/: ShoppingListItemsViewHolder.kt  ShoppingListViewHolder.kt
app/src/main/java/com/example/shoppinglistapp/addnewlist/: AddNewListFragment.kt  AddNewListViewModel.kt
app/src/main/java/com/example/shoppinglistapp/archivedLists/: ArchivedListFragment.kt
app/src/main/java/com/example/shoppinglistapp/details/: DetailsFragment.java  DetailsViewModel.java  DetailsViewModel.kt
app/src/main/java/com/example/shoppinglistapp/models/: ShoppingListModel.kt  UIState.kt
app/src/main/java/com/example/shoppinglistapp/splash/: SplashFragment.kt
app/src/main/java/com/example/shoppinglistapp/viewmodels/: BaseViewModel.kt
app/src/main/res/layout/: active_lists_fragment.xml  activity_main.xml  add_new_list_fragment.xml  archived_lists_fragment.xml  details_fragment.xml  product_item.xml  shopping_list_item.xml  splash_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/shoppinglistapp/: ListModelTest.kt
(+1 files in other folders)
