<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.shoppinglistapp.splash.SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_activeListsFragment"
            app:destination="@id/activeListsFragment" />
    </fragment>
    <fragment
        android:id="@+id/activeListsFragment"
        android:name="com.example.shoppinglistapp.activeLists.ActiveListsFragment"
        android:label="ActiveListsFragment" >
        <action
            android:id="@+id/action_activeListsFragment_to_archivedListFragment"
            app:destination="@id/archivedListFragment" />
    </fragment>
    <fragment
        android:id="@+id/archivedListFragment"
        android:name="com.example.shoppinglistapp.archivedLists.ArchivedListFragment"
        android:label="ArchivedListFragment" />
</navigation>